{
  "name": "vscode-zarr",
  "displayName": "Zarr Metadata",
  "description": "Validation, hover documentation, and completions for Zarr v2/v3 metadata documents (zarr.json, .zarray, .zgroup, .zattrs, .zmetadata).",
  "version": "0.1.0",
  "publisher": "d-v-b",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "zarr",
    "metadata",
    "json"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "**/zarr.json",
        "url": "./schemas/zarr3.schema.json"
      },
      {
        "fileMatch": "**/.zarray",
        "url": "./schemas/zarr2-array.schema.json"
      },
      {
        "fileMatch": "**/.zgroup",
        "url": "./schemas/zarr2-group.schema.json"
      },
      {
        "fileMatch": "**/.zattrs",
        "url": "./schemas/zarr2-attrs.schema.json"
      },
      {
        "fileMatch": "**/.zmetadata",
        "url": "./schemas/zarr2-consolidated.schema.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        ".zarray": "json",
        ".zgroup": "json",
        ".zattrs": "json",
        ".zmetadata": "json"
      }
    },
    "configuration": {
      "title": "Zarr Metadata",
      "properties": {
        "zarr.extensionSchemas": {
          "type": "string",
          "enum": [
            "core-spec",
            "zarr-extensions"
          ],
          "enumDescriptions": [
            "Recognize only the extension points defined by the Zarr v3 core specification (codecs, chunk grids, chunk key encodings, data types).",
            "Additionally recognize everything registered in the zarr-developers/zarr-extensions registry (vendored at a pinned commit)."
          ],
          "default": "core-spec",
          "description": "Which extension schema registry the diagnostics recognize. Names outside the enabled registry are treated as intentionally novel (no configuration validation, no did-you-mean suggestions); names defined in a disabled registry get a warning pointing at this setting."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --main-fields=module,main",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "npm run build && npx --yes @vscode/vsce package --no-dependencies",
    "smoke": "npm run build && node scripts/smoke.cjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "jsonc-parser": "^3.3.0",
    "zarr-metadata": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-v-b/vscode-zarr.git"
  },
  "bugs": {
    "url": "https://github.com/d-v-b/vscode-zarr/issues"
  }
}
